run E:/MatlabTools/vlfeat-0.9.20-bin/toolbox/vl_setup.m;
clear;
im1 = imread('img0.jpg');
im1 = rgb2gray(im1);
im1 = im2single(im1) ;
[f0,d0] = vl_covdet(im1, 'DoubleImage', true, 'EstimateAffineShape', true, 'PatchRelativeExtent', 10, 'PatchRelativeSmoothing', 1, 'Method', 'DoG', 'verbose') ;

im2 = imread('img1.jpg');
im2 = rgb2gray(im2);
im1 = im2single(im2) ;
[f2,d1] = vl_covdet(im2, 'DoubleImage', true, 'EstimateAffineShape', true, 'PatchRelativeExtent', 10, 'PatchRelativeSmoothing', 1, 'Method', 'DoG', 'verbose') ;

vl_twister('state',0) ;
tree = vl_kdtreebuild(f1,'numTrees',2) ;
[nn, dist2] = vl_kdtreequery(tree, f1, f0, ...
                             'maxNumComparisons', 100, ...
                             'numNeighbors', numNeighbours) ;

% [f,d] = vl_covdet(...
%   im, ...
%   'DoubleImage', true, ...
%   'EstimateAffineShape', true, ...
%   'PatchRelativeExtent', 10, ...
%   'PatchRelativeSmoothing', 1, ...
%   'Method', 'DoG') ; %f:6*n_points,d:128*n_points